--- STARTING TASKS ---
Executing: mkdir test_dir
Executing: touch test_dir/example.txt
Executing: ls test_dir
example.txt
renamed_example.txt
Executing: mv test_dir/example.txt test_dir/renamed_example.txt
Executing: ls test_dir
renamed_example.txt
Executing: cat etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
user:x:1000:1000:User,,,:/home/user:/bin/bash
Executing: head -n 5 etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
Executing: tail -n 5 etc/passwd
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
user:x:1000:1000:User,,,:/home/user:/bin/bash
Executing: grep "root" etc/passwd
root:x:0:0:root:/root:/bin/bash
Executing: (Python) zip test_dir
test_dir.zip
Executing: curl -L -o sample_page.html https://example.com
sample_page.html
Executing: touch secure.txt && chmod 444 secure.txt
-r--r--r-- 1 kingk 197609 0 Feb  5 21:08 secure.txt
Executing: export MY_VAR="Hello, Linux!"
MY_VAR: Hello, Linux!
